# freemind-mvn

./: .gitignore  README.md  pom.xml
src/main/install/: Readme.txt  freemind.cmd  shortcutSpec.xml
src/main/izpack/: install.xml
src/main/java/accessories/plugins/: NodeNoteRegistration.java
src/main/java/accessories/plugins/dialogs/: ManagePatternsPopupDialog.java
src/main/java/freemind/main/: FreeMind.java  FreeMindSplashModern.java  FreeMindStarter.java  Tools.java
src/main/java/freemind/modes/mindmapmode/dialogs/: StylePatternFrame.java
src/main/java/freemind/preferences/layout/: OptionPanel.java
src/main/java/freemind/view/mindmapview/: EditNodeDialog.java  EditNodeTextField.java  EditNodeWYSIWYG.java
src/main/resources/: version.properties
